{
	"all": true,
	"check-coverage": true,
	"include": ["src/**/*.{js,ts}"],
	"exclude": [
	  "**/*.spec.ts",
	  "**/*.test.ts",
	  "**/*.fixture.ts",
	  "**/node_modules/**",
	  "**/build/**",
	  "**/data/**"
	]
  }